# LibraryManagement

./: pom.xml
src/main/webapp/: addBook.jsp  adminDashboard.jsp  editBook.jsp  index.jsp  login.jsp  registerStudent.jsp  returnBook.jsp  searchBook.jsp  searchResult.jsp  studentDashboard.jsp  viewAndRenewIssuedBook.jsp  viewIssuedBook.jsp  viewIssuedBookStudent.jsp
src/main/webapp/WEB-INF/: web.xml
